# rest-template-example

restTemplateUtil/: pom.xml
restTemplateUtil/src/main/java/com/gaebalje/restTemplate/: RestTemplateApplication.java
restTemplateUtil/src/main/java/com/gaebalje/restTemplate/common/: DeliveryAPIRestTemplateUtil.java  IRestTemplate.java  RestOperationImpl.java  SearchAPIRestTemplateUtil.java  SsocioAPIRestTemplateUtil.java
restTemplateUtil/src/main/resources/: application.properties
restTemplateUtil/src/test/java/com/gaebalje/restTemplate/: RestTemplateApplicationTest.java
restTemplateUtil/src/test/java/com/gaebalje/restTemplate/common/: DeliveryAPIRestTemplateUtilTest.java  SsocioAPIRestTemplateUtilTest.java
