# EMBEDDED SERVER CONFIGURATION (ServerProperties)
spring.application.name=restTemplateUtulAPI
server.service-name=restTemplateUtulAPI
server.display-name=local
server.port=9001


###########################################
#ssocioAPI
###########################################
ssocioAPI.host=http://localhost
ssocioAPI.port=9999
ssocioAPI.timeout=15000
ssocioAPI.accessPathVariable=-1

###########################################
#searchAPI
###########################################
searchAPI.host=http://localhost
searchAPI.port=19500
#searchAPI.port=9999
searchAPI.timeout=15000

###########################################
#deliveryAPI
###########################################
deliveryAPI.host=http://localhost
deliveryAPI.port=20050
deliveryAPI.timeout=15000


###########################################
#imageInterfaceapi
###########################################
imageInterfaceapi.host=http://dev.if.ssocio.net
imageInterfaceapi.port=80
imageInterfaceapi.timeout=15000

###########################################
#externalInterfaceAPI
###########################################
externalInterface.host=http://localhost
externalInterface.port=20061
externalInterface.timeout=15000